<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:padding="20dp"
        android:rotationX="0"
        android:text="Quiz App"
        android:textColor="@color/bg_purple"
        android:textSize="48sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:minHeight="32dp"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"

        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:rotationY="0"
        app:srcCompat="@drawable/logo2" />

</LinearLayout>